html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



.wrapper {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(552px,auto) minmax(467px,auto) minmax(16px,auto) auto; 
    grid-row-gap: 35px;


    /* .grid-item{
         border:  1px solid red;
     } */

     .header{
         display: grid;
         grid-template-columns: 230px 20px 1fr 1fr 1fr; 
     }

     .stats{
         display: grid;
         grid-template-columns: 1fr 1fr;
     }
     .gallery{
         display: grid;
         grid-template-columns: 360px 1fr 1fr;
         grid-template-rows: 370px 370px;
         grid-gap: 19px;
          .grid-item:first-child{
              grid-row-start: 1;
              grid-row-end: 3;
          }  
         .grid-item:nth-child(2){
             grid-column-start: 2;
             grid-column-end: 4;
         }
     }
}